/* .top {
  background: black;
} */

.header {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}

@media (max-width: 1250px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
