.header {
  display: flex;
  justify-content: center;
  height: 85vh;
}

.content {
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 100%;
}

.main {
  display: flex;
  padding: 2rem;
  gap: 4rem;
}

.main .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon {
  background: var(--shadow);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon img {
  max-width: 35px;
}

.heading {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.evolution {
  display: flex;
  gap: 2rem;
}

.div {
  width: 33.3%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 0.4rem;
  backdrop-filter: blur(5px);
}
.div span {
  color: var(--darker-white);
}

.div h2 {
  color: var(--green);
  font-size: 2rem;
}

.div p {
  color: white;
}

.web3 {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

.web3 img {
  width: 80%;
}
.h2 {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

@media (max-width: 650px) {
  .header {
    flex-direction: column-reverse;
    height: 100%;
  }

  .content {
    height: 50%;
    width: 100%;
    text-align: center;
  }

  .evolution {
    flex-direction: column;
  }

  .div {
    width: 100%;
  }

  .img {
    width: 100%;
    height: 50%;
  }

  .main {
    flex-direction: column;
  }
}
