.section {
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header h1 {
  text-align: center;
}

.img {
  height: 90%;
  display: flex;
  justify-content: center;
}

.img img {
  max-width: 800px;
}

.text {
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
}

.text p {
  text-align: justify;
  font-size: 1.2rem;
}

.heading {
  display: flex;
  justify-content: center;
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.top div img {
  width: 40px;
  height: 40px;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top div {
  background: var(--shadow);
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card {
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

.grid div:nth-child(1) {
  grid-row: 1/1;
  grid-column: 2/3;
}

.grid div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 3/3;
}

.grid div:nth-child(3) {
  grid-row: 3/3;
  grid-column: 2/3;
}

.grid div:nth-child(4) {
  grid-row: 2/3;
  grid-column: 1/1;
}
