.section {
  color: white;
  height: 140vh;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  color: black;
}

.side {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.svg {
  width: 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  grid-column: 2/3;
}

.animate {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  color: white;
}

.first {
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 0.4rem;
}

.first h2 {
  font-weight: 550;
}

.img {
  background: rgba(0, 0, 0, 0.158);
  display: flex;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.img img {
  max-width: 40px;
  height: 40px;
}

.link {
  text-decoration: none;
  color: var(--green);
}

.second {
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  gap: 1rem;
  border-radius: 0.4rem;
  justify-content: space-between;
  grid-row: 2/3;
}

.second h2 {
  font-weight: 550;
}

.third {
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 0.4rem;
  grid-row: 3/3;
}

@media (max-width: 900px) {
  .first {
    width: 100%;
  }
  .second {
    width: 100%;
  }
  .third {
    width: 100%;
  }
}

.svg1 {
  width: 80%;
  height: 400px;
  justify-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg1 svg {
  height: 80%;
}
